CHIP RAM32K{
    IN in[16], addr[15], load;
    OUT out[16];
    
    PARTS:
    // biramo hoćemo li upisivati vrijednost i u koji RAM16K 
    DMux(in = load, sel = addr[14], a = a, b = b);
    
    // dohvaćamo obje adrese (i upisujemo vrijednost) 
    RAM16K(in = in, address = addr[0..13], load = a, out = out1);
    RAM16K(in = in, address = addr[0..13], load = b, out = out2);
    
    // biramo RAM16K iz kojeg uzimamo adresu
    Mux16(a = out1, b = out2, sel = addr[14], out = out);



}